{
  "name": "restcontacts",
  "version": "1.0.0",
  "description": "An app demonstrating simple RESTful API implementation using a list of contacts",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "deploy": "sls deploy"
  },
  "keywords": [
    "API",
    "RESTful",
    "JSON"
  ],
  "author": "Cher Wei Jie",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "mocha": "^8.2.0",
    "mongoose": "^5.10.10",
    "nodemon": "^2.0.6",
    "serverless-http": "^2.6.0",
    "travis": "^0.1.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherweijie/CS3219_OTOTAssignment.git"
  },
  "bugs": {
    "url": "https://github.com/Cherweijie/CS3219_OTOTAssignment/issues"
  },
  "homepage": "https://github.com/Cherweijie/CS3219_OTOTAssignment#readme"
}
